<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            padding: 0px;
        }
        img{
           width: 100vw;
        }
        a{
           display: block;
           background-color: rgba(127, 255, 212, 0.466);
           color: black;
           padding: 20px;
           text-align: center;
           text-decoration: none;
           font-weight: bolder;
        }
        a:hover{
           background-color: aquamarine;
           color: brown;
        }
    </style>
</head>
<body>
    <img src="imagens/IMG_20221230_151243.jpg" alt="">
    <a target="_blank" href="https://github.com/PedroDaviSA"> ACESSE</a>
</body>
</html>